{
  "name": "surveys-react-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JCDMeira/surveys-react-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JCDMeira/surveys-react-project/issues"
  },
  "homepage": "https://github.com/JCDMeira/surveys-react-project#readme",
  "devDependencies": {
    "@types/node": "^18.7.23",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "eslint": "^8.24.0",
    "eslint-config-standard-with-typescript": "^11.0.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-standard": "^5.0.0",
    "git-commit-msg-linter": "^4.2.1",
    "typescript": "^4.8.4"
  }
}
